{
  "name": "arithmetic-api",
  "version": "1.0.0",
  "description": "API for performing arithmetic operations",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "oas3-tools": "^2.2.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
